{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 @Gungsuh;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fnil\fcharset129 @Gungsuh;}{\f3\fnil Segoe UI Symbol;}{\f4\fnil\fcharset0 Calibri;}{\f5\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green255\blue0;\red0\green176\blue80;\red255\green0\blue0;\red0\green77\blue187;\red255\green0\blue255;\red0\green255\blue0;\red0\green0\blue255;\red0\green255\blue255;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa160\sl259\slmult0\qc\b\f0\fs44\lang18 ENUNCIADOS EJERCICIOS FINALES PROGRAMACI\'d3N ORIENTADA A OBJETOS\par
\par
\fs22\par
\par

\pard\sa160\sl259\slmult0\highlight1\fs36           Objetivo          \highlight0\par
\fs22\par
\b0 Validar y evaluar los conocimientos en el dise\'f1o y la aplicaci\'f3n del paradigma orientado a objetos visto durante el semestre. \par
Aspectos para la entrega: \par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0\cf2\f1\u9989?\cf3\f0\lang1042  \cf0\f2\lang18 M\u225?ximo 2 personas por grupo\par
{\pntext\f5\'B7\tab}Plazo m\u225?ximo de entrega: jueves 22 de octubre 23:59:59\par
{\pntext\f5\'B7\tab}Forma de entrega: Un video de ambos integrantes donde explican el diagrama, la implementaci\u243?n y demuestran el funcionamiento. Duraci\u243?n m\u225?xima 12 minutos.\par
{\pntext\f5\'B7\tab}Se les puede requerir adicional al v\u237?deo, alguna explicaci\u243?n extra. Esto har\u237?a parte de la evaluaci\u243?n\par
{\pntext\f5\'B7\tab}\b\par

\pard\sa160\sl259\slmult0\highlight1\fs32             Rubrica de Evaluaci\u243?n            \highlight0  \cf2\f1\u9989?\cf3\u9633?\cf4\f0\lang1033 ~\f2\fs22\lang18\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat11\clcbpat12\clbrdrl\brdrw8\brdrs\brdrcf11\clbrdrt\brdrw8\brdrs\brdrcf11\clbrdrr\brdrw8\brdrs\brdrcf11\clbrdrb\brdrw8\brdrs\brdrcf11 \cellx4106\clcfpat11\clcbpat12\clbrdrl\brdrw8\brdrs\brdrcf11\clbrdrt\brdrw8\brdrs\brdrcf11\clbrdrr\brdrw8\brdrs\brdrcf11\clbrdrb\brdrw8\brdrs\brdrcf11 \cellx8828 
\pard\intbl\sl240\slmult1\cf3\b0\f1\u9633?\f0\lang1042  \cf0\f2\lang18 Dise\u241?o\par
\par
\cf3\f1\u9633?\f0\lang1042  \cf0\f2\lang18 Diagrama de clases Compacto:  (10%)\par

\pard\intbl{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\cf3\f1\u9633?\cf0\f0\lang1042  \f2\lang18 Correcto nombrado de clases incluyendo herencias y abstractas, Correcto nombrado de interfaces\par
{\pntext\f5\'B7\tab}\cf3\f1\u9633?\cf0\f0\lang1042  \f2\lang18 Relaciones bien   nombradas\par
{\pntext\f5\'B7\tab}\cf3\f1\u9633?\cf0\f0\lang1042  \f2\lang18 Direccionalidad\par
{\pntext\f5\'B7\tab}\cf3\f1\u9633?\f0\lang1042  \cf0\f2\lang18 Multiplicidad\par
{\pntext\f5\'B7\tab}\cf3\f1\u9633?\cf0\f0\lang1042  \f2\lang18 Roles\par

\pard\intbl\sl240\slmult1\par
\cf3\f1\u9633?\f0\lang1042  \cf0\f2\lang18 Diagrama de clases Extendido: (20%)\par
Debe conservar lo definido en el compacto m\u225?s:\par

\pard\intbl{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\cf3\f1\u9633?\cf0\f0\lang1042  \f2\lang18 Atributos con tipo y ocultamiento\par
{\pntext\f5\'B7\tab}\cf3\f1\u9633?\cf0\f0\lang1042  \f2\lang18 Correcta implementaci\u243?n de la multiplicidad con los atributos involucrados \par
{\pntext\f5\'B7\tab}\cf3\f1\u9633?\cf0\f0\lang1042  \f2\lang18 Accesor(es) con tipo y ocultamiento\par
{\pntext\f5\'B7\tab}\cf3\f1\u9633?\cf0\f0\lang1042  \f2\lang18 Constructor(es) con par\u225?metros\par
{\pntext\f5\'B7\tab}\cf3\f1\u9633?\cf0\f0\lang1042  \f2\lang18 M\u233?todos con tipo, par\u225?metros, ocultamiento, overrides, virtual o static\par

\pard\intbl\sl240\slmult1\fs20\cell\fs22 30%\fs20\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat11\clcbpat12\clbrdrl\brdrw8\brdrs\brdrcf11\clbrdrt\brdrw8\brdrs\brdrcf11\clbrdrr\brdrw8\brdrs\brdrcf11\clbrdrb\brdrw8\brdrs\brdrcf11 \cellx4106\clcfpat11\clcbpat12\clbrdrl\brdrw8\brdrs\brdrcf11\clbrdrt\brdrw8\brdrs\brdrcf11\clbrdrr\brdrw8\brdrs\brdrcf11\clbrdrb\brdrw8\brdrs\brdrcf11 \cellx8828 
\pard\intbl\sl240\slmult1\cf3\b\f3\fs22\cell\cf0\f0\cell\row 
\pard\sa160\sl259\slmult0\par
\highlight5\fs32 Implementaci\'f3n usando forms o consola:\highlight0\fs22\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat11\clcbpat12\clbrdrl\brdrw8\brdrs\brdrcf11\clbrdrt\brdrw8\brdrs\brdrcf11\clbrdrr\brdrw8\brdrs\brdrcf11\clbrdrb\brdrw8\brdrs\brdrcf11 \cellx4106\clcfpat11\clcbpat12\clbrdrl\brdrw8\brdrs\brdrcf11\clbrdrt\brdrw8\brdrs\brdrcf11\clbrdrr\brdrw8\brdrs\brdrcf11\clbrdrb\brdrw8\brdrs\brdrcf11 \cellx8828 
\pard\intbl\sl240\slmult1\cf3\b0\f1\u9633?\f4\lang1042  \cf0\lang18 Polimorfismo\par
\par

\pard\intbl{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\cf3\f1\u9633?\cf0\f4\lang1042  \lang18 Herencias usando base\par
{\pntext\f5\'B7\tab}\cf3\f1\u9633?\cf0\f4\lang1042  \lang18 Interfaces\par
{\pntext\f5\'B7\tab}\cf3\f1\u9633?\cf0\f4\lang1042  \lang18 Sobrescritura de m\'e9todos\par

\pard\intbl\sl240\slmult1\fs20\cell\fs22 5%\fs20\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat11\clcbpat12\clbrdrl\brdrw8\brdrs\brdrcf11\clbrdrt\brdrw8\brdrs\brdrcf11\clbrdrr\brdrw8\brdrs\brdrcf11\clbrdrb\brdrw8\brdrs\brdrcf11 \cellx4106\clcfpat11\clcbpat12\clbrdrl\brdrw8\brdrs\brdrcf11\clbrdrt\brdrw8\brdrs\brdrcf11\clbrdrr\brdrw8\brdrs\brdrcf11\clbrdrb\brdrw8\brdrs\brdrcf11 \cellx8828 
\pard\intbl\sl240\slmult1\cf3\f1\fs22\u9633?\f4\lang1042  \cf0\lang18 M\'e9todos\par

\pard\intbl{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\cf3\f1\u9633?\cf0\f4\lang1042  \lang18 Manejo de Errores\par
{\pntext\f5\'B7\tab}\cf3\f1\u9633?\cf0\f4\lang1042  \lang18 Correcto retorno\par
{\pntext\f5\'B7\tab}\cf3\f1\u9633?\cf0\f4\lang1042  \lang18 No impresi\'f3n desde los m\'e9todos\par

\pard\intbl\sl240\slmult1\fs20\cell\fs22 5%\fs20\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat11\clcbpat12\clbrdrl\brdrw8\brdrs\brdrcf11\clbrdrt\brdrw8\brdrs\brdrcf11\clbrdrr\brdrw8\brdrs\brdrcf11\clbrdrb\brdrw8\brdrs\brdrcf11 \cellx4106\clcfpat11\clcbpat12\clbrdrl\brdrw8\brdrs\brdrcf11\clbrdrt\brdrw8\brdrs\brdrcf11\clbrdrr\brdrw8\brdrs\brdrcf11\clbrdrb\brdrw8\brdrs\brdrcf11 \cellx8828 
\pard\intbl\sl240\slmult1\cf3\f1\fs22\u9633?\f4\lang1042  \cf0\lang18 Validaci\'f3n de datos en constructores\fs20\cell\fs22 5%\fs20\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat11\clcbpat12\clbrdrl\brdrw8\brdrs\brdrcf11\clbrdrt\brdrw8\brdrs\brdrcf11\clbrdrr\brdrw8\brdrs\brdrcf11\clbrdrb\brdrw8\brdrs\brdrcf11 \cellx4106\clcfpat11\clcbpat12\clbrdrl\brdrw8\brdrs\brdrcf11\clbrdrt\brdrw8\brdrs\brdrcf11\clbrdrr\brdrw8\brdrs\brdrcf11\clbrdrb\brdrw8\brdrs\brdrcf11 \cellx8828 
\pard\intbl\sl240\slmult1\cf3\f1\fs22\u9633?\f4\lang1042  \cf0\lang18 Uso dato est\'e1tico\fs20\cell\fs22 5%\fs20\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat11\clcbpat12\clbrdrl\brdrw8\brdrs\brdrcf11\clbrdrt\brdrw8\brdrs\brdrcf11\clbrdrr\brdrw8\brdrs\brdrcf11\clbrdrb\brdrw8\brdrs\brdrcf11 \cellx4106\clcfpat11\clcbpat12\clbrdrl\brdrw8\brdrs\brdrcf11\clbrdrt\brdrw8\brdrs\brdrcf11\clbrdrr\brdrw8\brdrs\brdrcf11\clbrdrb\brdrw8\brdrs\brdrcf11 \cellx8828 
\pard\intbl\sl240\slmult1\cf3\f1\fs22\u9633?\f4\lang1042  \cf0\lang18 Carga archivos\fs20\cell\fs22 5%\fs20\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat11\clcbpat12\clbrdrl\brdrw8\brdrs\brdrcf11\clbrdrt\brdrw8\brdrs\brdrcf11\clbrdrr\brdrw8\brdrs\brdrcf11\clbrdrb\brdrw8\brdrs\brdrcf11 \cellx4106\clcfpat11\clcbpat12\clbrdrl\brdrw8\brdrs\brdrcf11\clbrdrt\brdrw8\brdrs\brdrcf11\clbrdrr\brdrw8\brdrs\brdrcf11\clbrdrb\brdrw8\brdrs\brdrcf11 \cellx8828 
\pard\intbl\sl240\slmult1\cf3\f1\fs22\u9633?\f4\lang1042  \cf0\lang18 Biblioteca de clases e Interfaces\fs20\cell\fs22 5%\fs20\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat11\clcbpat12\clbrdrl\brdrw8\brdrs\brdrcf11\clbrdrt\brdrw8\brdrs\brdrcf11\clbrdrr\brdrw8\brdrs\brdrcf11\clbrdrb\brdrw8\brdrs\brdrcf11 \cellx4106\clcfpat11\clcbpat12\clbrdrl\brdrw8\brdrs\brdrcf11\clbrdrt\brdrw8\brdrs\brdrcf11\clbrdrr\brdrw8\brdrs\brdrcf11\clbrdrb\brdrw8\brdrs\brdrcf11 \cellx8828 
\pard\intbl\sl240\slmult1\cf3\f1\fs22\u9633?\cf0\f4 Funcionamiento Correcto\par

\pard\intbl{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\cf3\f1\u9633?\cf0\f4\lang1042  \lang18 L\'f3gica y funcionamiento de m\'e9todos\par
{\pntext\f5\'B7\tab}\cf3\f1\u9633?\cf0\f4\lang1042  \lang18 El programa no aborta o termina la ejecuci\'f3n abruptamente\par
{\pntext\f5\'B7\tab}\cf3\f1\u9633?\cf0\f4\lang1042  \lang18 El programa funciona como se solicit\'f3\par

\pard\intbl\li720\sl240\slmult1\fs20\cell 
\pard\intbl\sl240\slmult1\fs22 40%\fs20\cell\row 
\pard\sa200\sl276\slmult1\f0\par

\pard\sa160\sl259\slmult0\highlight1\b\fs36                   Ejercicio 2                  \highlight0\fs40\par
\fs22\par
\b0\f4 Dise\'f1e un diagrama \highlight5 UML\highlight0  e Implemente las siguientes clases en C# que se relacionan en un \highlight5 colegio\highlight0 : \highlight3 Estudiantes, Historia Acad\'e9mica, Asignaturas y docentes\highlight0 . \par
\highlight3 Los estudiantes y docentes \highlight0 tienen los \highlight6 atributos Nombre, Id, Fecha Nacimiento\highlight0\par
\highlight6 Solamente los estudiantes tienen el atributo Nombre Acudiente. \highlight0\par
\highlight3 Y Los docentes \highlight6 tienen como atributo una lista de los t\'edtulos que tiene y adicionalmente, el \'e1rea donde dicta clase.\par
Las \highlight3 asignaturas\highlight6  tienen nombre, el grado en que se dicta y la lista de docentes que las puede dictar.\par
Cada \highlight3 evaluaci\'f3n \highlight6 tiene los atributos: estudiante, asignatura y nota final. \par
La \highlight3 historia acad\'e9mica \highlight6 tiene el a\'f1o, el per\'edodo y la lista de evaluaciones. \par
\highlight7 Las \highlight3 evaluaciones\highlight7  son reportadas \highlight3 por los docentes. Los estudiantes \highlight7 pueden consultar las evaluaciones que vaya haciendo los \highlight3 docentes\highlight0 . \highlight3 El colegio \highlight7 deber tener una operaci\'f3n para recorrer las evaluaciones y saber: cu\'e1ntas estudiantes han ganado y perdido evaluaciones, cu\'e1l es la asignatura que m\'e1s pierden y cu\'e1l en la que les va mejor.\par
\highlight5 Finalmente, represente estudiantes, asignaturas, docentes y evaluaciones. \highlight0\par
\highlight3 Los estudiantes pueden ser de posgrado y pregrado. \highlight6 Los \highlight3 estudiantes \highlight6 de pregrado tienen como atributo una matriz hasta con 5 estudios previos y con la siguiente informaci\'f3n\highlight0 : \highlight8 en la primera fila el \highlight3 pregrado\highlight8 , otros \highlight3 posgrados hechos\highlight8 . Las filas de esta matriz son 3: \highlight3 instituci\'f3n\highlight8 , t\'edtulo, a\'f1o de graduaci\'f3n\highlight6 .  Para los estudiantes de pregrado, se tiene un vector y en cada celda la siguiente informaci\'f3n nombre del \highlight5 colegio \highlight6 donde egres\'f3 de bachillerato, a\'f1o, t\'edtulo del diploma.\par
\highlight9 La universidad tiene unos requisitos de grado que son distintos para los estudiantes de \highlight10 pregrado y de posgrado\highlight9 .  El m\'e9todo debe devolver un string, separado por | y la informaci\'f3n ser\'e1 de acuerdo al tipo de estudiante. \par
\highlight7 Los \highlight3 estudiantes de pregrado \highlight7 pueden hacer pr\'e1ctica, pasant\'eda investigativa o plan de negocios. \highlight6 Esta pr\'e1ctica tiene un monitor y una nota cuantitativa entre 0 y 5. El string debe devolver estos tres datos.\par
\highlight9 Los estudiantes de posgrado deben presentar una tesis y la nota es cualitativa\highlight0 : \highlight6 aprob\'f3 o no\highlight0 , \highlight6 los datos que se deben devolver en el string son: t\'edtulo de la tesis, director, evaluador 1, evaluador 2, nota cualitativa, fecha de sustentaci\'f3n.\fs20\par
}
 