 //ππππ

"β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•¦β•β•β•β•β•β•β•β•β•β•—" + "," +
"β•‘                      β•‘ pruebaΒ® β•‘" + "," +
"β•‘                      β•β•β•β•β•β•β•β•β•β•β•£" + "," +
"β•‘                                β•‘" + "," +
"β•‘                                β•‘" + "," +
"β•‘                                β•‘" + "," +
"β•‘                                β•‘" + "," +
"β• β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•¦β•β•β•β•β•β•β•£" + "," +
"β•‘ Plataforma InteractivaΒ® β•‘ 2022 β•‘" + "," +
"β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•©β•β•β•β•β•β•β•";


"β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—" + "," +
"β•‘                                β•‘" + "," +
"β•‘                                β•‘" + "," +
"β•‘                                β•‘" + "," +
"β•‘                                β•‘" + "," +
"β•‘                                β•‘" + "," +
"β•‘                                β•‘" + "," +
"β• β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•¦β•β•β•β•β•β•β•£" + "," +
"β•‘ Plataforma InteractivaΒ® β•‘ 2022 β•‘" + "," +
"β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•©β•β•β•β•β•β•β•";

"β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—" + "," +
"β•‘                                β•‘" + "," +
"β•‘                                β•‘" + "," +
"β•‘                                β•‘" + "," +
"β•‘                                β•‘" + "," +
"β•‘                                β•‘" + "," +
"β•‘                                β•‘" + "," +
"β• β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•¦β•β•β•β•β•β•β•£" + "," +
"β•‘        pruebaΒ®          β•‘ 2022 β•‘" + "," +
"β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•©β•β•β•β•β•β•β•";